server.port = 8080
spring.application.name = api-gateway


# routing for appointmentmanagement
zuul.routes.appointmentmanagement.path = /api/appointmentmanagement/citizens/**
zuul.routes.appointmentmanagement.url = http://localhost:8081/api/appointmentmanagement/citizens


# routing for citizenmanagement
zuul.routes.citizenmanagement.path = /api/citizenmanagement/citizens/**
zuul.routes.citizenmanagement.url = http://localhost:8082/api/citizenmanagement/citizens


# routing for requestmangement
zuul.routes.requestmangement.path = /api/requestmangement/citizens/**
zuul.routes.requestmangement.url = http://localhost:8083/api/requestmangement/citizens




