server.port = 7777

spring.application.name = api-gateway
# routing for service 1
#uul.routes.appointments.path = /api/v1/appointments/**
#zuul.routes.appointments.url = http://localhost:8081/api/v1/appointments/

#zuul.routes.appointments.url=${ZUUL_ROUTES_APPOINTMENTS_URL}

#mockup
zuul.routes.mockup.path = /api/v1/citizens/**
zuul.routes.mockup.url = http://localhost:8080/api/v1/citizens/
#zuul.routes.mockup.url = ${ZUUL_ROUTES_MOCKUP_URL}

#feign
#zuul.routes.feign.path = /api/v1/**
#zuul.routes.feign.url = http://localhost:8084/api/v1/
#uul.routes.feign.url = ${ZUUL_ROUTES_FEIGN_URL}
#logging.level.org.keycloak=DEBUG
 



#spring.security.user.password=pass
#spring.security.user.name=name
