#server port of Spring Boot application is running
server.port=8081
spring.application.name=SpringBootOTP
#postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# configuration : les valeurs poss pour otp 
langeurDeOtp=6
valuesOfOTP: ${Capital_chars}${Small_chars}
#valuesOfOTP=${otpnumbers}
otpnumbers=0123456789
Small_chars=abcdefghijklmnopqrstuvwxyz
Capital_chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ

#la duree de validité d un OTP
duree=1
#la suppr d un OTP
physicDelete=false
#spring.security.user.name=admin
#spring.security.user.password=admin

#   keycloak configurations
keycloak.realm=SpringBootKeycloack
keycloak.auth-server-url=http://localhost:8080/auth
#client name you created
keycloak.resource=OTP
keycloak.public-client=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=name
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true
keycloak.cors=true

keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /unsecured
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /otp/get/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /generate
keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /getOtpsByStatus/*
keycloak.securityConstraints[0].securityCollections[0].patterns[4] = /get/*
keycloak.securityConstraints[0].securityCollections[0].patterns[5] = /validate/*
keycloak.securityConstraints[0].securityCollections[0].patterns[6] = /getAll

keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user

keycloak.security-constraints[1].authRoles[1]=admin
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/admin

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.level.org.springframework.web=INFO
#logging.file=logs/spring-otp.log

